<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple webpage template">
    <title>Chloe O'Neill</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1><a href="about.html"><mark>CHLOE O'NEILL</mark></a> IS A MULTIMEDIA ARTIST, WITH A FOCUS IN <a href="graphicdesign.html"><mark>VISUAL COMMUNICATION DESIGN</mark></a> AND <a href="photography.html"><mark>PHOTOGRAPHY</mark></a>. SHE SPECIALIZES IN CRAFTING UNIQUE BRAND STORIES AND EXPERIENCES THROUGH A COMBINATION OF GRAPHIC DESIGN, PHOTOGRAPHY, BRANDING, AND ART DIRECTION. HER PHOTOGRAPHIC PRACTICE EXPLORES THE AWKWARD, EPHEMERAL, AND OFTEN SEXUALIZED NATURE OF THE BODY, ANALYZING THE MEANING OF THE SELF THROUGH PHYSICAL DISCOMFORT. SHE IS CURRENTLY A THIRD-YEAR STUDENT AT THE SCHOOL OF THE ART INSTITUTE OF CHICAGO.
    </h1>
    </header>
    <main>
        <img src="homebackground.jpg" alt="Girl laying face down on grass."> 
    </main>
</body>
</html>
